# portfolio-website

./: .gitignore  Dockerfile  README.md  bun.lockb  docker-compose.yml  fastapi_mongodb_crud.py  package.json  pyvenv.cfg  requirements.txt  tailwind.config.js  vite.config.ts
portfolio-api/: Dockerfile  build.gradle
portfolio-api/data/database/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
portfolio-api/data/database/#innodb_redo/: #ib_redo9
portfolio-api/data/database/mysql/: general_log_219.sdi  slow_log_220.sdi
portfolio-api/data/database/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
portfolio-api/data/database/portfolio@002ddb/: comments.ibd  education.ibd  project_tech_stack.ibd  projects.ibd
portfolio-api/data/database/sys/: sys_config.ibd
portfolio-api/src/main/java/com/bedard/portfolioapi/: PortfolioApiApplication.java  WebConfig.java
portfolio-api/src/main/java/com/bedard/portfolioapi/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
portfolio-api/src/main/resources/: application-dev.yml  application-prod.yml  data.sql  schema.sql
portfolio-api/src/test/java/com/bedard/portfolioapi/: PortfolioApiApplicationTests.java
src/: App.tsx  (+1 more)
(+54 files in other folders)
