export const translations = {
  en: {
    home: "Home",
    aboutMe: "About Me",
    aboutDescription: "A bit about myself",
    aboutIntro:
      "Hello, I’m Thomas Bedard, a passionate software developer and designer with a knack for creating engaging digital experiences. With expertise in both front-end and back-end technologies, I strive to build projects that are not only visually appealing but also functionally robust.",
    aboutPhilosophy:
      "I believe in the power of design and technology to transform ideas into reality. Whether it’s building web applications, designing user interfaces, or solving complex technical challenges, I’m always excited to learn and innovate.",
    contactMe: "Contact Me",
    projects: "Projects",
    education: "Education",
    educationAndCertifications: "Education and Certifications",
    educationDescription: "My academic background and learning experiences.",
    comments: "Comments",
    commentSection: "Comment Section",
    commentDescription: "Here you can tell me about your thoughts.",
    admin: "Admin",
    heroTitle: "Thomas Bedard",
    heroSubtitle: "Software Developer",
    contactFormTitle: "Contact Me",
    contactFormDescription: "Send me a message below.",
    name: "Name",
    email: "Email Address",
    message: "Message",
    send: "Send Message",
    learnMore: "Learn More",
    downloadCV: "Download CV",
    viewProject: "View Project",
    projectDesc: "Here are some of the projects I've worked on.",
    loadingProjects: "Loading projects...",
    user: "User",
    noCommentsYet: "No comments yet. Be the first to comment!",
    addComment: "Add Comment",
    cancel: "Cancel",
    submit: "Submit",
    enterName: "Enter your name...",
    enterComment: "Write your comment here...",
    pleaseLoginToContact: "Please log in to contact me.",
    loadingEducation: "Loading education data...",
    loadingComments: "No comments yet. Be the first to comment!",
  },
  fr: {
    home: "Accueil",
    aboutMe: "À propos de moi",
    aboutDescription: "Un peu sur moi",
    aboutIntro:
      "Bonjour, je suis Thomas Bedard, un développeur logiciel passionné et designer avec un talent pour créer des expériences numériques engageantes. Avec une expertise dans les technologies front-end et back-end, je m'efforce de construire des projets non seulement visuellement attrayants, mais aussi fonctionnellement robustes.",
    aboutPhilosophy:
      "Je crois au pouvoir du design et de la technologie pour transformer les idées en réalité. Qu'il s'agisse de développer des applications web, de concevoir des interfaces utilisateur ou de résoudre des défis techniques complexes, je suis toujours enthousiaste à l'idée d'apprendre et d'innover.",
    contactMe: "Contactez-moi",
    projects: "Projets",
    education: "Éducation",
    educationAndCertifications: "Éducation et Certifications",
    educationDescription:
      "Mon parcours académique et mes expériences d'apprentissage.",
    comments: "Commentaires",
    commentSection: "Section Commentaires",
    commentDescription: "Ici, vous pouvez partager vos pensées.",
    admin: "Admin",
    heroTitle: "Thomas Bedard",
    heroSubtitle: "Développeur logiciel",
    contactFormTitle: "Me Contacter",
    contactFormDescription: "Envoyez-moi un message ci-dessous.",
    name: "Nom",
    email: "Adresse e-mail",
    message: "Message",
    send: "Envoyer le message",
    learnMore: "En savoir plus",
    downloadCV: "Télécharger le CV",
    viewProject: "Voir le projet",
    projectDesc: "Voici quelques-uns des projets sur lesquels j'ai travaillé.",
    loadingProjects: "Chargement des projets...",
    user: "Utilisateur",
    noCommentsYet: "Pas encore de commentaires. Soyez le premier à commenter !",
    addComment: "Ajouter un commentaire",
    cancel: "Annuler",
    submit: "Soumettre",
    enterName: "Entrez votre nom...",
    enterComment: "Écrivez votre commentaire ici...",
    pleaseLoginToContact: "Veuillez vous connecter pour me contacter.",
    loadingEducation: "Chargement des données d'éducation...",
    loadingComments:
      "Pas encore de commentaires. Soyez le premier à commenter !",
  },
};
